{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "pactum-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "NIMIQ_RPC_URL": "https://rpc.nimiqwatch.com",
    "NIMIQ_NETWORK_ID": "24",
    "ALLOWED_ORIGINS": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pactum-db",
      "database_id": "4f95e301-12e6-4101-975b-a79300d164fc",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
